#
# Copyright 2019-2023 Mamoe Technologies and contributors.
#
# 此源代码的使用受 GNU AFFERO GENERAL PUBLIC LICENSE version 3 许可证的约束, 可以在以下链接找到该许可证.
# Use of this source code is governed by the GNU AGPLv3 license that can be found through the following link.
#
# https://github.com/mamoe/mirai/blob/dev/LICENSE
#

net.mamoe.mirai.internal.message.protocol.impl.AudioProtocol
net.mamoe.mirai.internal.message.protocol.impl.CustomMessageProtocol
net.mamoe.mirai.internal.message.protocol.impl.FaceProtocol
net.mamoe.mirai.internal.message.protocol.impl.FileMessageProtocol
net.mamoe.mirai.internal.message.protocol.impl.FlashImageProtocol
net.mamoe.mirai.internal.message.protocol.impl.IgnoredMessagesProtocol
net.mamoe.mirai.internal.message.protocol.impl.ImageProtocol
net.mamoe.mirai.internal.message.protocol.impl.MarketFaceProtocol
net.mamoe.mirai.internal.message.protocol.impl.SuperFaceProtocol
net.mamoe.mirai.internal.message.protocol.impl.MusicShareProtocol
net.mamoe.mirai.internal.message.protocol.impl.PokeMessageProtocol
net.mamoe.mirai.internal.message.protocol.impl.PttMessageProtocol
net.mamoe.mirai.internal.message.protocol.impl.QuoteReplyProtocol
net.mamoe.mirai.internal.message.protocol.impl.RichMessageProtocol
net.mamoe.mirai.internal.message.protocol.impl.ShortVideoProtocol
net.mamoe.mirai.internal.message.protocol.impl.TextProtocol
net.mamoe.mirai.internal.message.protocol.impl.VipFaceProtocol
net.mamoe.mirai.internal.message.protocol.impl.ForwardMessageProtocol
net.mamoe.mirai.internal.message.protocol.impl.LongMessageProtocol
net.mamoe.mirai.internal.message.protocol.impl.UnsupportedMessageProtocol
net.mamoe.mirai.internal.message.protocol.impl.GeneralMessageSenderProtocol