<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_console">

    <fragment
        android:id="@+id/nav_console"
        android:name="io.github.mzdluo123.mirai.android.ui.console.ConsoleFragment"
        android:label="控制台"
        tools:layout="@layout/fragment_home"/>
    <!--fragment
        android:id="@+id/nav_home_second"
        android:name="io.github.mzdluo123.mirai.android.ui.console.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment-->

    <fragment
        android:id="@+id/nav_plugins"
        android:name="io.github.mzdluo123.mirai.android.ui.plugin.PluginFragment"
        android:label="插件管理"
        tools:layout="@layout/fragment_plugin" />

    <fragment
        android:id="@+id/nav_scripts"
        android:name="io.github.mzdluo123.mirai.android.ui.script.ScriptFragment"
        android:label="脚本管理"
        tools:layout="@layout/fragment_script">
        <action
            android:id="@+id/action_nav_scripts_to_nav_scripts_center"
            app:destination="@id/nav_scripts_center" />
    </fragment>

    <fragment
        android:id="@+id/nav_scripts_center"
        android:name="io.github.mzdluo123.mirai.android.ui.script.ScriptCenterFragment"
        android:label="脚本中心"
        tools:layout="@layout/fragment_script_center" />

    <fragment
        android:id="@+id/nav_about"
        android:name="io.github.mzdluo123.mirai.android.ui.about.AboutFragment"
        android:label="关于" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="io.github.mzdluo123.mirai.android.ui.setting.SettingFragment"
        android:label="设置" />
</navigation>