buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        // Do try to waste your time.
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicFuVersion"
    }
}

def keyProps = new Properties()
def keyFile = file("local.properties")
if (keyFile.exists()) keyFile.withInputStream { keyProps.load(it) }
if (!keyProps.getProperty("sdk.dir", "").isEmpty()) {
    project.ext.set("isAndroidSDKAvailable", true)
} else {
    project.ext.set("isAndroidSDKAvailable", false)
}

allprojects {
    group = "net.mamoe"
    version = getProperty("mirai_version")

//    tasks.withType(KotlinCompile).all { task ->
//        task.kotlinOptions{
//            jvmTarget = '1.6'
//        }
//    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    }
}