ext {
    // dependencies

    // kotlin
    kotlinJvm = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kotlinCommon = "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    kotlinNative = "org.jetbrains.kotlin:kotlin-stdlib-native:$kotlin_version"

    // kotlinx.coroutine
    coroutine_version = "1.3.0"
    coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    coroutineCommon = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutine_version"
    coroutineNative = "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutine_version"
    coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    coroutineJs = "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutine_version"

    coroutineIo = "org.jetbrains.kotlinx:kotlinx-coroutines-io:0.24.0"

    // kotlin.reflect
    reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // kotlinx.atomicfu
    atomicfu_version = "0.13.1"
    atomicFUCommon = "org.jetbrains.kotlinx:atomicfu-common:$atomicfu_version"

    // kotlinx.io
    kotlinx_io_version = "0.1.15"
    kotlinxIOJvm = "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinx_io_version"
    kotlinxIOCommon = "org.jetbrains.kotlinx:kotlinx-io:$kotlinx_io_version"
    kotlinxIOJS = "org.jetbrains.kotlinx:kotlinx-io-js:$kotlinx_io_version"
    kotlinxIONative = "org.jetbrains.kotlinx:kotlinx-io-native:$kotlinx_io_version"

    // klock
    klock = "com.soywiz.korlibs.klock:klock:1.7.0"

    // ktor
    ktor_version = "1.2.4"
    ktorClientCore = "io.ktor:ktor-client-core:$ktor_version"
    ktorClientCoreNative = "io.ktor:ktor-client-core-native:$ktor_version"
    ktorClientCoreJvm = "io.ktor:ktor-client-core-jvm:$ktor_version"
    ktorClientCio = "io.ktor:ktor-client-cio:$ktor_version"
    ktorHttp = "io.ktor:ktor-http:$ktor_version"
    ktorHttpCio = "io.ktor:ktor-http-cio:$ktor_version"
}
