# style guide
kotlin.code.style=official
# config
mirai_version=0.22.0
mirai_japt_version=1.1.0
mirai_console_version=0.1.1
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.3.61
# kotlin libraries
serializationVersion=0.14.0
coroutinesVersion=1.3.3
atomicFuVersion=0.14.1
kotlinXIoVersion=0.1.16
# see https://github.com/mamoe/mirai/pull/85#commitcomment-37425327
coroutinesIoVersion=0.1.16
# utility
ktorVersion=1.3.1
klockVersion=1.7.0
# gradle plugin
protobufJavaVersion=3.10.0
