# style guide
kotlin.code.style=official
# config
mirai_version=1.0.0
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlin_version=1.3.50
# kotlin libraries
serialization_version=0.13.0
coroutines_version=1.3.2
atomicfu_version=0.13.0
ktor_version=1.2.4
ktorio_version=1.3.0-beta-1
klock_version=1.7.0
kotlinxio_version=0.1.15
coroutinesio_version=0.24.0
# utility
