# style guide
kotlin.code.style=official
# config
miraiVersion=0.30.0
miraiConsoleVersion=0.3.7
miraiConsoleWrapperVersion=0.1.4
miraiConsoleGraphicalVersion = 0.0.2
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
# kotlin
kotlinVersion=1.4-M1
# kotlin libraries
serializationVersion=0.20.0-1.4-M1
coroutinesVersion=1.3.5-1.4-M1
atomicFuVersion=0.14.2-1.4-M1
kotlinXIoVersion=0.1.16
coroutinesIoVersion=0.1.16
# utility
ktorVersion=1.3.2-1.4-M1
klockVersion=1.7.0
# gradle plugin
protobufJavaVersion=3.10.0
