/*
 * Copyright 2019-2021 Mamoe Technologies and contributors.
 *
 *  此源代码的使用受 GNU AFFERO GENERAL PUBLIC LICENSE version 3 许可证的约束, 可以在以下链接找到该许可证.
 *  Use of this source code is governed by the GNU AGPLv3 license that can be found through the following link.
 *
 *  https://github.com/mamoe/mirai/blob/master/LICENSE
 */

/*
 * Important: This file is generated on build by Gradle task 'generateBuildConstants', on GENERATION_DATE
 */

package net.mamoe.mirai.console.internal

import net.mamoe.mirai.console.util.SemVersion
import java.time.Instant

internal object MiraiConsoleBuildConstants {
    @JvmStatic
    val buildDate: Instant = Instant.ofEpochSecond(BUILD_DATE)
    const val versionConst: String = "VERSION_CONSTANT"

    @JvmStatic
    val version: SemVersion = SemVersion(versionConst)
}
