<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:layout_width="match_parent"
		android:layout_height="46dp"
		android:inputType="number"
		android:layout_marginTop="10dp"
		android:ems="15"
		android:hint="请输入QQ号"
		android:id="@+id/et_qq" />

	<EditText
		android:layout_width="match_parent"
		android:layout_height="46dp"
		android:inputType="textPassword"
		android:hint="请输入密码"
		android:layout_marginTop="10dp"
		android:id="@+id/et_pwd" />

	<LinearLayout
		android:id="@+id/ll_captcha"
		android:layout_marginTop="5dp"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/et_captcha"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="46dp"
			android:hint="输入验证码"/>

		<ImageView
			android:id="@+id/iv_captcha"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="5dp"
			android:scaleType="fitXY"/>
	</LinearLayout>

	<Button
		android:text="登录"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:id="@+id/bt_login"
		android:background="#3F51B5"
		android:textColor="#FFFFFF"/>

	<TextView
		android:id="@+id/msg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>