apply plugin: "java"
apply plugin: "kotlin"

dependencies {
    runtimeOnly files("../../mirai-core/build/classes/kotlin/jvm/main") // IDE bug

    runtimeOnly files("../../mirai-core-qqandroid/build/classes/kotlin/jvm/main") // IDE bug
    implementation project(":mirai-core-qqandroid")
    implementation project(":mirai-japt")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava.options.encoding = 'UTF-8'

compileTestJava.options.encoding = 'UTF-8'