apply plugin: "kotlin"
apply plugin: "java"

dependencies {
    api project(':mirai-core')
    api project(':mirai-core-timpc')
    runtimeOnly files('../mirai-core-timpc/build/classes/kotlin/jvm/main')
    runtimeOnly files('../mirai-core/build/classes/kotlin/jvm/main')
    // classpath is not set correctly by IDE
}
