<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mamoe</groupId>
        <artifactId>mirai</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mirai-console</artifactId>
    <version>1.0</version>


    <dependencies>

        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>/src/main/resources</directory>

                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

        </plugins>
    </build>

</project>