<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="RunTerminal" type="JetRunConfigurationType" nameIsGenerated="false">
        <option name="MAIN_CLASS_NAME" value="${PACKAGE_NAME}.RunTerminalKt"/>
        <module name="${MODULE_NAME}.test"/>
        <shortenClasspath name="NONE"/>
        <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/debug-sandbox"/>
        <method v="2">
            <option name="Make" enabled="true"/>
        </method>
    </configuration>
</component>