<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Run Mirai Console" type="GradleRunConfiguration" factoryName="Gradle" folderName="Mirai">
        <ExternalSystemSettings>
            <option name="executionName" />
            <option name="externalProjectPath" value="$PROJECT_DIR$" />
            <option name="externalSystemIdString" value="GRADLE" />
            <option name="scriptParameters" value="" />
            <option name="taskDescriptions">
                <list />
            </option>
            <option name="taskNames">
                <list>
                    <option value=":runConsole" />
                </list>
            </option>
            <option name="vmOptions" />
        </ExternalSystemSettings>
        <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
        <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
        <DebugAllEnabled>false</DebugAllEnabled>
        <method v="2" />
    </configuration>
</component>