apply plugin: "kotlin-multiplatform"

kotlin {
    targets {
        fromPreset(presets.jvm, "jvm")
    }
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                implementation rootProject.ext.kotlinCommon
                implementation rootProject.ext.reflect
                implementation rootProject.ext.coroutine
                implementation rootProject.ext.kotlinJvm
            }
        }
        jvmMain {
            apply plugin: 'java'

            dependencies {
                implementation rootProject.ext.kotlinJvm
                implementation rootProject.ext.reflect
                implementation rootProject.ext.coroutine


                implementation 'org.yaml:snakeyaml:1.18'
                implementation 'org.jsoup:jsoup:1.12.1'
                implementation 'org.ini4j:ini4j:0.5.2'

         
            }
        }
        jvmTest {
        }

        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}

compileKotlinJvm {

}

configurations {
    compileClasspath
}

/*
dependencies {
    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    compile 'io.netty:netty-all:4.1.38.Final'
    compile 'net.java.dev.jna:jna:5.4.0'
    compile 'org.apache.logging.log4j:log4j-core:2.12.1'
    compile 'org.yaml:snakeyaml:1.18'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.41'
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'org.ini4j:ini4j:0.5.2'
}*/
