apply plugin: 'kotlinx-atomicfu'
apply plugin: "kotlin-multiplatform"

kotlin {
    targets {
        fromPreset(presets.jvm, "jvm")
        //fromPreset(presets.mingwX64, "mingwX64")
    }
    jvm()

    /*
    mingwX64("mingwX64") {
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
                entryPoint = 'main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
        }
    }*/

    sourceSets {
        commonMain {
            dependencies {
                // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                implementation rootProject.ext.kotlinCommon

                implementation rootProject.ext.reflect

                //implementation rootProject.ext.coroutine
                implementation rootProject.ext.coroutineCommon
                implementation rootProject.ext.coroutineIo

                implementation rootProject.ext.atomicFUCommon

                implementation rootProject.ext.kotlinxIOCommon
            }
        }

        jvmMain {
            apply plugin: 'java'

            dependencies {
                implementation rootProject.ext.kotlinJvm
                implementation rootProject.ext.reflect
                implementation rootProject.ext.coroutine

                implementation rootProject.ext.kotlinxIOJvm

                implementation 'org.yaml:snakeyaml:1.18'
                implementation 'org.jsoup:jsoup:1.12.1'
                implementation 'org.ini4j:ini4j:0.5.2'
            }
        }

        /*
        mingwX64Main {

            dependencies {
                // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
                implementation rootProject.ext.kotlinCommon
                implementation rootProject.ext.coroutine
                implementation rootProject.ext.coroutineNative
                implementation rootProject.ext.kotlinNative
                implementation rootProject.ext.reflect

                //implementation rootProject.ext.coroutine
                implementation rootProject.ext.kotlinxIONative
            }
        }*/

        jvmTest {
        }

        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}

compileKotlinJvm {

}