apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "application"

dependencies {
    implementation files("../../mirai-core-timpc/build/classes/kotlin/jvm/main") // IDE bug
    implementation project(":mirai-core-timpc")

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutinesVersion

    implementation("org.jetbrains.kotlinx:kotlinx-io:$kotlinXIoVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-io:$coroutinesIoVersion")
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    implementation 'org.jsoup:jsoup:1.12.1'
}

mainClassName = "demo.gentleman.MainKt"
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}