apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "application"

dependencies {
    api project(":mirai-core")
    runtime files("../../mirai-core/build/classes/kotlin/jvm/main") // mpp targeting android limitation
    //runtime files("../../mirai-core/build/classes/atomicfu/jvm/main") // mpp targeting android limitation
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutinesVersion

    implementation("org.jetbrains.kotlinx:kotlinx-io:$kotlinXIoVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-io:$coroutinesIoVersion")
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    implementation 'org.jsoup:jsoup:1.12.1'
}

mainClassName = "demo.gentleman.MainKt"
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}