apply plugin: "kotlin"
apply plugin: "java"

dependencies {
    implementation project(':mirai-core')
    compile files('./lib/jpcap.jar')

    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-io', version: kotlinxio_version

    api group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
