plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: "kotlin"
apply plugin: "java"

javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':mirai-core')
    implementation files('./lib/jpcap.jar')

    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-io', version: kotlinxio_version

    api group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

// https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-javafx
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: '1.3.2'

    implementation 'org.pcap4j:pcap4j-distribution:1.8.2'

    implementation 'no.tornado:tornadofx:1.7.17'

}

mainClassName = 'Application'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
