apply plugin: "kotlin"
apply plugin: "java"

dependencies {
    implementation project(':mirai-core')
    compile files('./lib/jpcap.jar')

    implementation rootProject.ext.coroutineCommon
    implementation rootProject.ext.kotlinJvm
    implementation rootProject.ext.kotlinxIOJvm
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
    implementation 'org.jsoup:jsoup:1.12.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
